general {
  dataDir = ./data
} # end general settings

cassandra {
  hosts = ["127.0.0.1"]
  dcName = SearchGraphAnalytics
  clusterName = Test Cluster
  defaultKeyspace = load_example
  defaultConsistency = LOCAL_QUORUM

  auth = {
    username = None
    password = None
  }

  // Start

  poolingOptions = {
    local = {
      coreConnections = 2
      maxConnections = 8
      maxRequestsPerConnection = 4096
    }
    remote = {
      coreConnections = 1
      maxConnections = 1
      maxRequestsPerConnection = 1028
    }

    maxQueueSize = 512
  }
  // End

}  # end cassandra settings
simulations {

  examples {

    createKeyspace {
      topology = SimpleStrategy
      replication = 1
    }

    defaults {

      keyspace = load_example
      table = order_data

      perPartitionDisabled = false
      tokenRangesPerHost = 10
      paginationSize = 100
      maxPartitionKeys = 500
      a/Users/richrein/Work/2014-DataStax/src/gatling-dse-cisco-simcatalog/results/writeordersimulation-1525896654759/index.htmlppendToFile = false
      partitionKeyColumns = [order_no]
      columnsToFetch = [order_no]

      usersRampTime = 10s
      usersConstantTime = 20s
      usersConstantCnt = 100
    }

    writeOrder {
      usersConstantCnt = 1000
    }

    readOrder {
      dataFile = orders.csv
      usersRampTime = 10s
      usersConstantTime = 20s
      usersConstantCnt = 100
    }

    readWriteOrder {
      dataFile = orders.csv
      usersConstantCnt = 750
    }

    insertUrls {
      usersConstantCnt = 10
    }

    insertMembers {
      usersConstantCnt = 10
    }

    writeOrderPercent {
      usersPercentage = 60
    }

    readOrderPercent {
      usersPercentage = 60
    }

  } # end CQL examples

  graphExamples {

    defaults {
      graphName = "graph_example"

      usersRampTime = 5s
      usersConstantTime = 15s
    }

    readOnly {
      usersConstantCnt = 10
    }

    readWrite {
      usersConstantCnt = 10
    }

    writeOnly {
      usersConstantCnt = 10
    }


  } # end Graph examples

  solrExamples {

    createKeyspace {
      enabled: true
      topology = SimpleStrategy
      replication = 1
    }

    defaults {
      perPartitionDisabled = false
      keyspace = "solr_example"
      usersRampTime = 5s
      usersConstantTime = 15s
    }

    solr {
      useCql = false # use CQL to create indexes (DSE 5.1 only) defaults to http
      https = false # use HTTPS when using http to create solr schema schema
      httpPort = 8983
      configXml = "/solr/solrConfig.xml"
      schemaXml = "/solr/solrSchema.xml"
    }

    writeAccounts {
      usersConstantCnt = 10
      table = "accounts"
    }

    queryAccounts {
      usersConstantCnt = 10
      table = "accounts"
    }
  } # end Graph examples

}  # end simulations